BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
BACKPORT_BUILD_FW_LOADER=
BACKPORT_FW_LOADER=
BACKPORT_USERSEL_NET_SCH_CODEL=
BACKPORT_USERSEL_NET_SCH_FQ_CODEL=
BACKPORT_BUILD_KFIFO=
BACKPORT_BUILD_CORDIC=
BACKPORT_CORDIC=
BACKPORT_BUILD_CRC8=
BACKPORT_CRC8=
BACKPORT_BUILD_GENERIC_ATOMIC64=
BACKPORT_OPTION_BT_SOCK_CREATE_NEEDS_KERN=
BACKPORT_BUILD_AVERAGE=
BACKPORT_AVERAGE=
BACKPORT_OPTION_USB_URB_THREAD_FIX=
BACKPORT_MII=
BACKPORT_BUILD_DMA_SHARED_BUFFER=
BACKPORT_DMA_SHARED_BUFFER=
BACKPORT_BUILD_HDMI=
BACKPORT_HDMI=
BACKPORT_BUILD_DMA_SHARED_HELPERS=
BACKPORT_BUILD_LEDS=
BACKPORT_NEW_LEDS=
BACKPORT_LEDS_CLASS=
BACKPORT_LEDS_TRIGGERS=
BACKPORT_BUILD_RADIX_HELPERS=
BACKPORT_USERSEL_BUILD_ALL=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_REG_DEBUG=
CFG80211_CERTIFICATION_ONUS=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_INTERNAL_REGDB=
CFG80211_WEXT=
LIB80211=
LIB80211_CRYPT_WEP=
LIB80211_CRYPT_CCMP=
LIB80211_CRYPT_TKIP=
LIB80211_DEBUG=
MAC80211=
MAC80211_HAS_RC=
MAC80211_RC_PID=
MAC80211_RC_LARS_HT=
MAC80211_RC_MINSTREL=
MAC80211_RC_MINSTREL_HT=
MAC80211_RC_DEFAULT_PID=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_MESH=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
BT=
BT_RFCOMM=
BT_RFCOMM_TTY=
BT_BNEP=
BT_BNEP_MC_FILTER=
BT_BNEP_PROTO_FILTER=
BT_CMTP=
BT_HIDP=
BT_HCIBTUSB=
BT_HCIBTSDIO=
BT_HCIUART=
BT_HCIUART_H4=
BT_HCIUART_BCSP=
BT_HCIUART_ATH3K=
BT_HCIUART_LL=
BT_HCIUART_3WIRE=
BT_HCIBCM203X=
BT_HCIBPA10X=
BT_HCIBFUSB=
BT_HCIDTL1=
BT_HCIBT3C=
BT_HCIBLUECARD=
BT_HCIBTUART=
BT_HCIVHCI=
BT_MRVL=
BT_MRVL_SDIO=
BT_ATH3K=
BT_WILINK=
WLAN=
PCMCIA_RAYCS=
LIBERTAS_THINFIRM=
LIBERTAS_THINFIRM_DEBUG=
LIBERTAS_THINFIRM_USB=
AIRO=
ATMEL=
PCI_ATMEL=
PCMCIA_ATMEL=
AT76C50X_USB=
AIRO_CS=
PCMCIA_WL3501=
PRISM54=
USB_ZD1201=
USB_NET_RNDIS_WLAN=
ADM8211=
MAC80211_HWSIM=
MWL8K=
RTL8180=
RTL8187=
RTL8187_LEDS=
ATH_COMMON=
ATH_CARDS=
ATH_DEBUG=
ATH5K=
ATH5K_DEBUG=
ATH5K_TRACER=
ATH5K_AHB=
ATH5K_PCI=
ATH5K_TEST_CHANNELS=
ATH9K_HW=
ATH9K_COMMON=
ATH9K_DFS_DEBUGFS=
ATH9K_BTCOEX_SUPPORT=
ATH9K=
ATH9K_PCI=
ATH9K_AHB=
ATH9K_DEBUGFS=
ATH9K_DFS_CERTIFIED=
ATH9K_MAC_DEBUG=
ATH9K_LEGACY_RATE_CONTROL=
ATH9K_HTC=
ATH9K_HTC_DEBUGFS=
CARL9170=
CARL9170_LEDS=
CARL9170_DEBUGFS=
CARL9170_WPC=
CARL9170_HWRNG=
ATH6KL=
ATH6KL_SDIO=
ATH6KL_USB=
ATH6KL_DEBUG=
ATH6KL_TRACING=
ATH6KL_REGDOMAIN=
AR5523=
WIL6210=
WIL6210_ISR_COR=
B43=
B43_BCMA=
B43_BCMA_EXTRA=
B43_SSB=
B43_PCI_AUTOSELECT=
B43_PCICORE_AUTOSELECT=
B43_PCMCIA=
B43_SDIO=
B43_BCMA_PIO=
B43_PIO=
B43_PHY_N=
B43_PHY_LP=
B43_PHY_HT=
B43_PHY_LCN=
B43_LEDS=
B43_HWRNG=
B43_DEBUG=
B43LEGACY=
B43LEGACY_PCI_AUTOSELECT=
B43LEGACY_PCICORE_AUTOSELECT=
B43LEGACY_LEDS=
B43LEGACY_HWRNG=
B43LEGACY_DEBUG=
B43LEGACY_DMA=
B43LEGACY_PIO=
B43LEGACY_DMA_AND_PIO_MODE=
B43LEGACY_DMA_MODE=
B43LEGACY_PIO_MODE=
BRCMUTIL=
BRCMSMAC=
BRCMFMAC=
BRCMFMAC_SDIO=
BRCMFMAC_USB=
BRCM_TRACING=
BRCMDBG=
IPW2100=
IPW2100_MONITOR=
IPW2100_DEBUG=
IPW2200=
IPW2200_MONITOR=
IPW2200_RADIOTAP=
IPW2200_PROMISCUOUS=
IPW2200_QOS=
IPW2200_DEBUG=
LIBIPW=
LIBIPW_DEBUG=
IWLWIFI=
IWLDVM=
IWLMVM=
IWLWIFI_OPMODE_MODULAR=
IWLWIFI_DEBUG=
IWLWIFI_DEBUGFS=
IWLWIFI_DEBUG_EXPERIMENTAL_UCODE=
IWLWIFI_DEVICE_TRACING=
IWLWIFI_DEVICE_TESTMODE=
IWLWIFI_P2P=
IWLEGACY=
IWL4965=
IWL3945=
IWLEGACY_DEBUG=
IWLEGACY_DEBUGFS=
LIBERTAS=
LIBERTAS_USB=
LIBERTAS_CS=
LIBERTAS_SDIO=
LIBERTAS_SPI=
LIBERTAS_DEBUG=
LIBERTAS_MESH=
HERMES=
HERMES_PRISM=
HERMES_CACHE_FW_ON_INIT=
APPLE_AIRPORT=
PLX_HERMES=
TMD_HERMES=
NORTEL_HERMES=
PCI_HERMES=
PCMCIA_HERMES=
PCMCIA_SPECTRUM=
ORINOCO_USB=
P54_COMMON=
P54_USB=
P54_PCI=
P54_SPI=
P54_SPI_DEFAULT_EEPROM=
P54_LEDS=
RT2X00=
RT2400PCI=
RT2500PCI=
RT61PCI=
RT2800PCI=
RT2800PCI_RT33XX=
RT2800PCI_RT35XX=
RT2800PCI_RT53XX=
RT2800PCI_RT3290=
RT2500USB=
RT73USB=
RT2800USB=
RT2800USB_RT33XX=
RT2800USB_RT35XX=
RT2800USB_RT53XX=
RT2800USB_RT55XX=
RT2800USB_UNKNOWN=
RT2800_LIB=
RT2X00_LIB_MMIO=
RT2X00_LIB_PCI=
RT2X00_LIB_SOC=
RT2X00_LIB_USB=
RT2X00_LIB=
RT2X00_LIB_FIRMWARE=
RT2X00_LIB_CRYPTO=
RT2X00_LIB_LEDS=
RT2X00_LIB_DEBUGFS=
RT2X00_DEBUG=
RTLWIFI=
RTLWIFI_DEBUG=
RTL8192CE=
RTL8192SE=
RTL8192DE=
RTL8723AE=
RTL8188EE=
RTL8192CU=
RTL8192C_COMMON=
WL_TI=
WILINK_PLATFORM_DATA=
WL1251=
WL1251_SPI=
WL1251_SDIO=
WL12XX=
WL18XX=
WLCORE=
WLCORE_SPI=
WLCORE_SDIO=
ZD1211RW=
ZD1211RW_DEBUG=
MWIFIEX=
MWIFIEX_SDIO=
MWIFIEX_PCIE=
MWIFIEX_USB=
ETHERNET=
MDIO=
SUNGEM_PHY=
DNET=
JME=
KORINA=
LANTIQ_ETOP=
FEALNX=
NET_NETX=
ETHOC=
S6GMAC=
NET_VENDOR_ATHEROS=
ATL2=
ATL1=
ATL1E=
ATL1C=
ALX=
NET_VENDOR_BROADCOM=
B44=
B44_PCI_AUTOSELECT=
B44_PCICORE_AUTOSELECT=
B44_PCI=
BCM63XX_ENET=
BNX2=
CNIC=
SB1250_MAC=
TIGON3=
BNX2X=
BNX2X_SRIOV=
BGMAC=
USB_CATC=
USB_KAWETH=
USB_PEGASUS=
USB_RTL8150=
USB_RTL8152=
USB_USBNET=
USB_NET_AX8817X=
USB_NET_AX88179_178A=
USB_NET_CDCETHER=
USB_NET_CDC_EEM=
USB_NET_CDC_NCM=
USB_NET_CDC_MBIM=
USB_NET_DM9601=
USB_NET_SMSC75XX=
USB_NET_SMSC95XX=
USB_NET_GL620A=
USB_NET_NET1080=
USB_NET_PLUSB=
USB_NET_MCS7830=
USB_NET_RNDIS_HOST=
USB_NET_CDC_SUBSET=
USB_ALI_M5632=
USB_AN2720=
USB_BELKIN=
USB_ARMLINUX=
USB_EPSON2888=
USB_KC2190=
USB_NET_ZAURUS=
USB_NET_CX82310_ETH=
USB_NET_KALMIA=
USB_NET_QMI_WWAN=
USB_HSO=
USB_NET_INT51X1=
USB_CDC_PHONET=
USB_IPHETH=
USB_SIERRA_NET=
USB_VL600=
SSB_POSSIBLE=
SSB=
SSB_SPROM=
SSB_BLOCKIO=
SSB_PCIHOST_POSSIBLE=
SSB_PCIHOST=
SSB_B43_PCI_BRIDGE=
SSB_PCMCIAHOST_POSSIBLE=
SSB_PCMCIAHOST=
SSB_SDIOHOST_POSSIBLE=
SSB_SDIOHOST=
SSB_SILENT=
SSB_DEBUG=
SSB_SERIAL=
SSB_DRIVER_PCICORE_POSSIBLE=
SSB_DRIVER_PCICORE=
SSB_PCICORE_HOSTMODE=
SSB_DRIVER_MIPS=
SSB_SFLASH=
SSB_EMBEDDED=
SSB_DRIVER_EXTIF=
SSB_DRIVER_GIGE=
SSB_DRIVER_GPIO=
BCMA_POSSIBLE=
BCMA=
BCMA_BLOCKIO=
BCMA_HOST_PCI_POSSIBLE=
BCMA_HOST_PCI=
BCMA_DRIVER_PCI_HOSTMODE=
BCMA_HOST_SOC=
BCMA_DRIVER_MIPS=
BCMA_SFLASH=
BCMA_NFLASH=
BCMA_DRIVER_GMAC_CMN=
BCMA_DRIVER_GPIO=
BCMA_DEBUG=
DRM=
DRM_USB=
DRM_KMS_HELPER=
DRM_LOAD_EDID_FIRMWARE=
DRM_TTM=
DRM_GEM_CMA_HELPER=
DRM_KMS_CMA_HELPER=
DRM_TDFX=
DRM_R128=
DRM_RADEON=
DRM_I810=
DRM_I915=
DRM_I915_KMS=
DRM_MGA=
DRM_SIS=
DRM_VIA=
DRM_SAVAGE=
DRM_I2C_CH7006=
DRM_I2C_SIL164=
DRM_I2C_NXP_TDA998X=
DRM_RADEON_UMS=
DRM_NOUVEAU=
NOUVEAU_DEBUG=
NOUVEAU_DEBUG_DEFAULT=
DRM_NOUVEAU_BACKLIGHT=
DRM_EXYNOS=
DRM_EXYNOS_IOMMU=
DRM_EXYNOS_DMABUF=
DRM_EXYNOS_FIMD=
DRM_EXYNOS_HDMI=
DRM_EXYNOS_VIDI=
DRM_EXYNOS_G2D=
DRM_EXYNOS_IPP=
DRM_EXYNOS_FIMC=
DRM_EXYNOS_ROTATOR=
DRM_EXYNOS_GSC=
DRM_VMWGFX=
DRM_VMWGFX_FBCON=
DRM_GMA500=
DRM_GMA600=
DRM_GMA3600=
DRM_MEDFIELD=
DRM_UDL=
DRM_AST=
DRM_MGAG200=
DRM_CIRRUS_QEMU=
DRM_SHMOBILE=
DRM_OMAP=
DRM_OMAP_NUM_CRTCS=
DRM_TILCDC=
DRM_QXL=
NFC=
NFC_NCI=
NFC_HCI=
NFC_SHDLC=
NFC_PN533=
NFC_WILINK=
NFC_MEI_PHY=
NFC_PN544=
NFC_PN544_I2C=
NFC_PN544_MEI=
NFC_MICROREAD=
NFC_MICROREAD_I2C=
NFC_MICROREAD_MEI=
REGULATOR=
REGULATOR_DEBUG=
REGULATOR_DUMMY=
REGULATOR_FIXED_VOLTAGE=
REGULATOR_VIRTUAL_CONSUMER=
REGULATOR_USERSPACE_CONSUMER=
REGULATOR_GPIO=
REGULATOR_AD5398=
REGULATOR_AAT2870=
REGULATOR_ARIZONA=
REGULATOR_DA903X=
REGULATOR_DA9052=
REGULATOR_DA9055=
REGULATOR_FAN53555=
REGULATOR_ANATOP=
REGULATOR_MC13XXX_CORE=
REGULATOR_MC13783=
REGULATOR_MC13892=
REGULATOR_ISL6271A=
REGULATOR_88PM8607=
REGULATOR_MAX1586=
REGULATOR_MAX8649=
REGULATOR_MAX8660=
REGULATOR_MAX8907=
REGULATOR_MAX8925=
REGULATOR_MAX8952=
REGULATOR_MAX8973=
REGULATOR_MAX8997=
REGULATOR_MAX8998=
REGULATOR_MAX77686=
REGULATOR_PCAP=
REGULATOR_LP3971=
REGULATOR_LP3972=
REGULATOR_LP872X=
REGULATOR_LP8755=
REGULATOR_LP8788=
REGULATOR_PCF50633=
REGULATOR_RC5T583=
REGULATOR_S2MPS11=
REGULATOR_S5M8767=
REGULATOR_AB3100=
REGULATOR_AB8500=
REGULATOR_DBX500_PRCMU=
REGULATOR_DB8500_PRCMU=
REGULATOR_PALMAS=
REGULATOR_TPS51632=
REGULATOR_TPS6105X=
REGULATOR_TPS62360=
REGULATOR_TPS65023=
REGULATOR_TPS6507X=
REGULATOR_TPS65090=
REGULATOR_TPS65217=
REGULATOR_TPS6524X=
REGULATOR_TPS6586X=
REGULATOR_TPS65910=
REGULATOR_TPS65912=
REGULATOR_TPS80031=
REGULATOR_TWL4030=
REGULATOR_VEXPRESS=
REGULATOR_WM831X=
REGULATOR_WM8350=
REGULATOR_WM8400=
REGULATOR_WM8994=
REGULATOR_AS3711=
MEDIA_SUPPORT=
MEDIA_CAMERA_SUPPORT=
MEDIA_ANALOG_TV_SUPPORT=
MEDIA_DIGITAL_TV_SUPPORT=
MEDIA_RADIO_SUPPORT=
MEDIA_RC_SUPPORT=
MEDIA_CONTROLLER=
VIDEO_DEV=
VIDEO_V4L2_SUBDEV_API=
DVB_CORE=
DVB_NET=
TTPCI_EEPROM=
MEDIA_SUBDRV_AUTOSELECT=
MEDIA_ATTACH=
VIDEO_V4L2=
VIDEO_ADV_DEBUG=
VIDEO_FIXED_MINOR_RANGES=
VIDEO_TUNER=
V4L2_MEM2MEM_DEV=
VIDEOBUF_GEN=
VIDEOBUF_DMA_SG=
VIDEOBUF_VMALLOC=
VIDEOBUF_DMA_CONTIG=
VIDEOBUF_DVB=
VIDEOBUF2_CORE=
VIDEOBUF2_MEMOPS=
VIDEOBUF2_DMA_CONTIG=
VIDEOBUF2_VMALLOC=
VIDEOBUF2_DMA_SG=
VIDEO_V4L2_INT_DEVICE=
DVB_MAX_ADAPTERS=
DVB_DYNAMIC_MINORS=
RC_CORE=
RC_DECODERS=
LIRC=
IR_LIRC_CODEC=
IR_NEC_DECODER=
IR_RC5_DECODER=
IR_RC6_DECODER=
IR_JVC_DECODER=
IR_SONY_DECODER=
IR_RC5_SZ_DECODER=
IR_SANYO_DECODER=
IR_MCE_KBD_DECODER=
RC_DEVICES=
RC_ATI_REMOTE=
IR_ENE=
IR_IMON=
IR_MCEUSB=
IR_ITE_CIR=
IR_FINTEK=
IR_NUVOTON=
IR_REDRAT3=
IR_STREAMZAP=
IR_WINBOND_CIR=
IR_IGUANA=
IR_TTUSBIR=
IR_RX51=
RC_LOOPBACK=
IR_GPIO_CIR=
RC_MAP=
MEDIA_USB_SUPPORT=
USB_VIDEO_CLASS=
USB_VIDEO_CLASS_INPUT_EVDEV=
USB_GSPCA=
USB_GSPCA_BENQ=
USB_GSPCA_CONEX=
USB_GSPCA_CPIA1=
USB_GSPCA_ETOMS=
USB_GSPCA_FINEPIX=
USB_GSPCA_JEILINJ=
USB_GSPCA_JL2005BCD=
USB_GSPCA_KINECT=
USB_GSPCA_KONICA=
USB_GSPCA_MARS=
USB_GSPCA_MR97310A=
USB_GSPCA_NW80X=
USB_GSPCA_OV519=
USB_GSPCA_OV534=
USB_GSPCA_OV534_9=
USB_GSPCA_PAC207=
USB_GSPCA_PAC7302=
USB_GSPCA_PAC7311=
USB_GSPCA_SE401=
USB_GSPCA_SN9C2028=
USB_GSPCA_SN9C20X=
USB_GSPCA_SONIXB=
USB_GSPCA_SONIXJ=
USB_GSPCA_SPCA500=
USB_GSPCA_SPCA501=
USB_GSPCA_SPCA505=
USB_GSPCA_SPCA506=
USB_GSPCA_SPCA508=
USB_GSPCA_SPCA561=
USB_GSPCA_SPCA1528=
USB_GSPCA_SQ905=
USB_GSPCA_SQ905C=
USB_GSPCA_SQ930X=
USB_GSPCA_STK014=
USB_GSPCA_STV0680=
USB_GSPCA_SUNPLUS=
USB_GSPCA_T613=
USB_GSPCA_TOPRO=
USB_GSPCA_TV8532=
USB_GSPCA_VC032X=
USB_GSPCA_VICAM=
USB_GSPCA_XIRLINK_CIT=
USB_GSPCA_ZC3XX=
USB_M5602=
USB_STV06XX=
USB_GL860=
USB_PWC=
USB_PWC_DEBUG=
USB_PWC_INPUT_EVDEV=
VIDEO_CPIA2=
USB_ZR364XX=
USB_STKWEBCAM=
USB_S2255=
USB_SN9C102=
VIDEO_PVRUSB2=
VIDEO_PVRUSB2_SYSFS=
VIDEO_PVRUSB2_DVB=
VIDEO_PVRUSB2_DEBUGIFC=
VIDEO_HDPVR=
VIDEO_TLG2300=
VIDEO_USBVISION=
VIDEO_STK1160=
VIDEO_STK1160_AC97=
VIDEO_AU0828=
VIDEO_AU0828_V4L2=
VIDEO_CX231XX=
VIDEO_CX231XX_RC=
VIDEO_CX231XX_ALSA=
VIDEO_CX231XX_DVB=
VIDEO_TM6000=
VIDEO_TM6000_ALSA=
VIDEO_TM6000_DVB=
DVB_USB=
DVB_USB_DEBUG=
DVB_USB_A800=
DVB_USB_DIBUSB_MB=
DVB_USB_DIBUSB_MB_FAULTY=
DVB_USB_DIBUSB_MC=
DVB_USB_DIB0700=
DVB_USB_UMT_010=
DVB_USB_CXUSB=
DVB_USB_M920X=
DVB_USB_DIGITV=
DVB_USB_VP7045=
DVB_USB_VP702X=
DVB_USB_GP8PSK=
DVB_USB_NOVA_T_USB2=
DVB_USB_TTUSB2=
DVB_USB_DTT200U=
DVB_USB_OPERA1=
DVB_USB_AF9005=
DVB_USB_AF9005_REMOTE=
DVB_USB_PCTV452E=
DVB_USB_DW2102=
DVB_USB_CINERGY_T2=
DVB_USB_DTV5100=
DVB_USB_FRIIO=
DVB_USB_AZ6027=
DVB_USB_TECHNISAT_USB2=
DVB_USB_V2=
DVB_USB_AF9015=
DVB_USB_AF9035=
DVB_USB_ANYSEE=
DVB_USB_AU6610=
DVB_USB_AZ6007=
DVB_USB_CE6230=
DVB_USB_EC168=
DVB_USB_GL861=
DVB_USB_IT913X=
DVB_USB_LME2510=
DVB_USB_MXL111SF=
DVB_USB_RTL28XXU=
DVB_TTUSB_BUDGET=
DVB_TTUSB_DEC=
SMS_USB_DRV=
DVB_B2C2_FLEXCOP_USB=
DVB_B2C2_FLEXCOP_USB_DEBUG=
VIDEO_EM28XX=
VIDEO_EM28XX_ALSA=
VIDEO_EM28XX_DVB=
VIDEO_EM28XX_RC=
MEDIA_PCI_SUPPORT=
VIDEO_MEYE=
STA2X11_VIP=
VIDEO_IVTV=
VIDEO_IVTV_ALSA=
VIDEO_FB_IVTV=
VIDEO_ZORAN=
VIDEO_ZORAN_DC30=
VIDEO_ZORAN_ZR36060=
VIDEO_ZORAN_BUZ=
VIDEO_ZORAN_DC10=
VIDEO_ZORAN_LML33=
VIDEO_ZORAN_LML33R10=
VIDEO_ZORAN_AVS6EYES=
VIDEO_HEXIUM_GEMINI=
VIDEO_HEXIUM_ORION=
VIDEO_MXB=
VIDEO_CX18=
VIDEO_CX18_ALSA=
VIDEO_CX23885=
MEDIA_ALTERA_CI=
VIDEO_CX25821=
VIDEO_CX25821_ALSA=
VIDEO_CX88=
VIDEO_CX88_ALSA=
VIDEO_CX88_BLACKBIRD=
VIDEO_CX88_DVB=
VIDEO_CX88_VP3054=
VIDEO_CX88_MPEG=
VIDEO_BT848=
DVB_BT8XX=
VIDEO_SAA7134=
VIDEO_SAA7134_ALSA=
VIDEO_SAA7134_RC=
VIDEO_SAA7134_DVB=
VIDEO_SAA7164=
DVB_AV7110=
DVB_AV7110_OSD=
DVB_BUDGET_CORE=
DVB_BUDGET=
DVB_BUDGET_CI=
DVB_BUDGET_AV=
DVB_BUDGET_PATCH=
DVB_B2C2_FLEXCOP_PCI=
DVB_B2C2_FLEXCOP_PCI_DEBUG=
DVB_PLUTO2=
DVB_DM1105=
DVB_PT1=
MANTIS_CORE=
DVB_MANTIS=
DVB_HOPPER=
DVB_NGENE=
DVB_DDBRIDGE=
V4L_PLATFORM_DRIVERS=
VIDEO_VIA_CAMERA=
VIDEO_SH_VOU=
VIDEO_VIU=
VIDEO_TIMBERDALE=
VIDEO_VINO=
VIDEO_M32R_AR=
VIDEO_M32R_AR_M64278=
VIDEO_OMAP2=
VIDEO_OMAP3=
VIDEO_OMAP3_DEBUG=
VIDEO_S3C_CAMIF=
V4L_MEM2MEM_DRIVERS=
VIDEO_CODA=
VIDEO_MEM2MEM_DEINTERLACE=
VIDEO_SAMSUNG_S5P_G2D=
VIDEO_SAMSUNG_S5P_JPEG=
VIDEO_SAMSUNG_S5P_MFC=
VIDEO_MX2_EMMAPRP=
VIDEO_SAMSUNG_EXYNOS_GSC=
VIDEO_SH_VEU=
V4L_TEST_DRIVERS=
VIDEO_VIVI=
VIDEO_MEM2MEM_TESTDEV=
VIDEO_CAFE_CCIC=
VIDEO_MMP_CAMERA=
VIDEO_DAVINCI_VPIF_DISPLAY=
VIDEO_DAVINCI_VPIF_CAPTURE=
VIDEO_DM6446_CCDC=
VIDEO_DM355_CCDC=
VIDEO_DM365_ISIF=
VIDEO_DAVINCI_VPBE_DISPLAY=
VIDEO_OMAP2_VOUT_VRFB=
VIDEO_OMAP2_VOUT=
VIDEO_BLACKFIN_CAPTURE=
VIDEO_BLACKFIN_PPI=
SOC_CAMERA=
SOC_CAMERA_PLATFORM=
MX1_VIDEO=
VIDEO_MX1=
MX3_VIDEO=
VIDEO_MX3=
VIDEO_PXA27x=
VIDEO_SH_MOBILE_CSI2=
VIDEO_SH_MOBILE_CEU=
VIDEO_OMAP1=
VIDEO_MX2_HOSTSUPPORT=
VIDEO_MX2=
VIDEO_ATMEL_ISI=
VIDEO_SAMSUNG_EXYNOS4_IS=
VIDEO_S5P_FIMC=
VIDEO_S5P_MIPI_CSIS=
VIDEO_EXYNOS_FIMC_LITE=
VIDEO_EXYNOS4_FIMC_IS=
VIDEO_SAMSUNG_S5P_TV=
VIDEO_SAMSUNG_S5P_HDMI=
VIDEO_SAMSUNG_S5P_HDMI_DEBUG=
VIDEO_SAMSUNG_S5P_HDMIPHY=
VIDEO_SAMSUNG_S5P_SII9234=
VIDEO_SAMSUNG_S5P_SDO=
VIDEO_SAMSUNG_S5P_MIXER=
VIDEO_SAMSUNG_S5P_MIXER_DEBUG=
SMS_SDIO_DRV=
MEDIA_PARPORT_SUPPORT=
VIDEO_BWQCAM=
VIDEO_CQCAM=
VIDEO_PMS=
VIDEO_W9966=
RADIO_ADAPTERS=
RADIO_SI470X=
RADIO_SI476X=
USB_MR800=
USB_DSBR=
RADIO_MAXIRADIO=
RADIO_SHARK=
RADIO_SHARK2=
I2C_SI4713=
RADIO_SI4713=
USB_KEENE=
USB_MA901=
RADIO_TEA5764=
RADIO_TEA5764_XTAL=
RADIO_SAA7706H=
RADIO_TEF6862=
RADIO_TIMBERDALE=
RADIO_WL1273=
V4L_RADIO_ISA_DRIVERS=
RADIO_ISA=
RADIO_CADET=
RADIO_RTRACK=
RADIO_RTRACK_PORT=
RADIO_RTRACK2=
RADIO_RTRACK2_PORT=
RADIO_AZTECH=
RADIO_AZTECH_PORT=
RADIO_GEMTEK=
RADIO_GEMTEK_PORT=
RADIO_GEMTEK_PROBE=
RADIO_MIROPCM20=
RADIO_SF16FMI=
RADIO_SF16FMR2=
RADIO_TERRATEC=
RADIO_TRUST=
RADIO_TRUST_PORT=
RADIO_TYPHOON=
RADIO_TYPHOON_PORT=
RADIO_TYPHOON_MUTEFREQ=
RADIO_ZOLTRIX=
RADIO_ZOLTRIX_PORT=
USB_SI470X=
I2C_SI470X=
RADIO_WL128X=
DVB_FIREDTV=
DVB_FIREDTV_INPUT=
MEDIA_COMMON_OPTIONS=
VIDEO_CX2341X=
VIDEO_BTCX=
VIDEO_TVEEPROM=
CYPRESS_FIRMWARE=
DVB_B2C2_FLEXCOP=
DVB_B2C2_FLEXCOP_DEBUG=
VIDEO_SAA7146=
VIDEO_SAA7146_VV=
SMS_SIANO_MDTV=
SMS_SIANO_RC=
SMS_SIANO_DEBUGFS=
VIDEO_IR_I2C=
VIDEO_TVAUDIO=
VIDEO_TDA7432=
VIDEO_TDA9840=
VIDEO_TEA6415C=
VIDEO_TEA6420=
VIDEO_MSP3400=
VIDEO_CS5345=
VIDEO_CS53L32A=
VIDEO_TLV320AIC23B=
VIDEO_UDA1342=
VIDEO_WM8775=
VIDEO_WM8739=
VIDEO_VP27SMPX=
VIDEO_SONY_BTF_MPX=
VIDEO_SAA6588=
VIDEO_ADV7180=
VIDEO_ADV7183=
VIDEO_ADV7604=
VIDEO_BT819=
VIDEO_BT856=
VIDEO_BT866=
VIDEO_KS0127=
VIDEO_SAA7110=
VIDEO_SAA711X=
VIDEO_SAA7191=
VIDEO_TVP514X=
VIDEO_TVP5150=
VIDEO_TVP7002=
VIDEO_TW2804=
VIDEO_TW9903=
VIDEO_TW9906=
VIDEO_VPX3220=
VIDEO_SAA717X=
VIDEO_SAA7127=
VIDEO_SAA7185=
VIDEO_ADV7170=
VIDEO_ADV7175=
VIDEO_ADV7343=
VIDEO_ADV7393=
VIDEO_AD9389B=
VIDEO_AK881X=
VIDEO_APTINA_PLL=
VIDEO_SMIAPP_PLL=
VIDEO_OV7640=
VIDEO_OV7670=
VIDEO_OV9650=
VIDEO_VS6624=
VIDEO_MT9M032=
VIDEO_MT9P031=
VIDEO_MT9T001=
VIDEO_MT9V011=
VIDEO_MT9V032=
VIDEO_TCM825X=
VIDEO_SR030PC30=
VIDEO_NOON010PC30=
VIDEO_S5K6AA=
VIDEO_S5K4ECGX=
VIDEO_S5C73M3=
VIDEO_ADP1653=
VIDEO_AS3645A=
VIDEO_UPD64031A=
VIDEO_UPD64083=
VIDEO_THS7303=
VIDEO_M52790=
VIDEO_CX25840=
VIDEO_M5MOLS=
VIDEO_SMIAPP=
MEDIA_TUNER=
MEDIA_TUNER_SIMPLE=
MEDIA_TUNER_TDA8290=
MEDIA_TUNER_TDA827X=
MEDIA_TUNER_TDA18271=
MEDIA_TUNER_TDA9887=
MEDIA_TUNER_TEA5761=
MEDIA_TUNER_TEA5767=
MEDIA_TUNER_MT20XX=
MEDIA_TUNER_MT2060=
MEDIA_TUNER_MT2063=
MEDIA_TUNER_MT2266=
MEDIA_TUNER_MT2131=
MEDIA_TUNER_QT1010=
MEDIA_TUNER_XC2028=
MEDIA_TUNER_XC5000=
MEDIA_TUNER_XC4000=
MEDIA_TUNER_MXL5005S=
MEDIA_TUNER_MXL5007T=
MEDIA_TUNER_MC44S803=
MEDIA_TUNER_MAX2165=
MEDIA_TUNER_TDA18218=
MEDIA_TUNER_FC0011=
MEDIA_TUNER_FC0012=
MEDIA_TUNER_FC0013=
MEDIA_TUNER_TDA18212=
MEDIA_TUNER_E4000=
MEDIA_TUNER_FC2580=
MEDIA_TUNER_TUA9001=
MEDIA_TUNER_IT913X=
MEDIA_TUNER_R820T=
DVB_STB0899=
DVB_STB6100=
DVB_STV090x=
DVB_STV6110x=
DVB_DRXK=
DVB_TDA18271C2DD=
DVB_CX24110=
DVB_CX24123=
DVB_MT312=
DVB_ZL10036=
DVB_ZL10039=
DVB_S5H1420=
DVB_STV0288=
DVB_STB6000=
DVB_STV0299=
DVB_STV6110=
DVB_STV0900=
DVB_TDA8083=
DVB_TDA10086=
DVB_TDA8261=
DVB_VES1X93=
DVB_TUNER_ITD1000=
DVB_TUNER_CX24113=
DVB_TDA826X=
DVB_TUA6100=
DVB_CX24116=
DVB_SI21XX=
DVB_TS2020=
DVB_DS3000=
DVB_MB86A16=
DVB_TDA10071=
DVB_SP8870=
DVB_SP887X=
DVB_CX22700=
DVB_CX22702=
DVB_S5H1432=
DVB_DRXD=
DVB_L64781=
DVB_TDA1004X=
DVB_NXT6000=
DVB_MT352=
DVB_ZL10353=
DVB_DIB3000MB=
DVB_DIB3000MC=
DVB_DIB7000M=
DVB_DIB7000P=
DVB_DIB9000=
DVB_TDA10048=
DVB_AF9013=
DVB_EC100=
DVB_HD29L2=
DVB_STV0367=
DVB_CXD2820R=
DVB_RTL2830=
DVB_RTL2832=
DVB_VES1820=
DVB_TDA10021=
DVB_TDA10023=
DVB_STV0297=
DVB_NXT200X=
DVB_OR51211=
DVB_OR51132=
DVB_BCM3510=
DVB_LGDT330X=
DVB_LGDT3305=
DVB_LG2160=
DVB_S5H1409=
DVB_AU8522=
DVB_AU8522_DTV=
DVB_AU8522_V4L=
DVB_S5H1411=
DVB_S921=
DVB_DIB8000=
DVB_MB86A20S=
DVB_PLL=
DVB_TUNER_DIB0070=
DVB_TUNER_DIB0090=
DVB_LNBP21=
DVB_LNBP22=
DVB_ISL6405=
DVB_ISL6421=
DVB_ISL6423=
DVB_A8293=
DVB_LGS8GL5=
DVB_LGS8GXX=
DVB_ATBM8830=
DVB_TDA665x=
DVB_IX2505V=
DVB_IT913X_FE=
DVB_M88RS2000=
DVB_AF9033=
DVB_DUMMY_FE=
X86_PLATFORM_DEVICES=
ACER_WMI=
ACERHDF=
ASUS_LAPTOP=
CHROMEOS_LAPTOP=
DELL_LAPTOP=
DELL_WMI=
DELL_WMI_AIO=
FUJITSU_LAPTOP=
FUJITSU_LAPTOP_DEBUG=
FUJITSU_TABLET=
AMILO_RFKILL=
TC1100_WMI=
HP_ACCEL=
HP_WMI=
MSI_LAPTOP=
PANASONIC_LAPTOP=
COMPAL_LAPTOP=
SONY_LAPTOP=
SONYPI_COMPAT=
IDEAPAD_LAPTOP=
THINKPAD_ACPI=
THINKPAD_ACPI_ALSA_SUPPORT=
THINKPAD_ACPI_DEBUGFACILITIES=
THINKPAD_ACPI_DEBUG=
THINKPAD_ACPI_UNSAFE_LEDS=
THINKPAD_ACPI_VIDEO=
THINKPAD_ACPI_HOTKEY_POLL=
SENSORS_HDAPS=
INTEL_MENLOW=
EEEPC_LAPTOP=
ASUS_WMI=
ASUS_NB_WMI=
EEEPC_WMI=
ACPI_WMI=
MSI_WMI=
TOPSTAR_LAPTOP=
ACPI_TOSHIBA=
TOSHIBA_BT_RFKILL=
ACPI_CMPC=
INTEL_SCU_IPC=
INTEL_SCU_IPC_UTIL=
GPIO_INTEL_PMIC=
INTEL_MID_POWER_BUTTON=
INTEL_MFLD_THERMAL=
INTEL_IPS=
IBM_RTL=
XO1_RFKILL=
XO15_EBOOK=
SAMSUNG_LAPTOP=
MXM_WMI=
INTEL_OAKTRAIL=
SAMSUNG_Q10=
APPLE_GMUX=
PVPANIC=
